ARG BUILD_IMAGE
FROM ${BUILD_IMAGE} AS build

ENV RUNNER_DIR=${RUNNER_DIR}
ARG CACHE_HOSTED_TOOLS_DIRECTORY="${RUNNER_DIR}/hostedtoolcache"
ENV CACHE_HOSTED_TOOLS_DIRECTORY=${CACHE_HOSTED_TOOLS_DIRECTORY}
ENV NUGET_PACKAGES=${CACHE_HOSTED_TOOLS_DIRECTORY}/nuget-packages
ENV PWSH_VERSION='7.3.3'
ARG TARGETARCH
ENV DOTNET_GENERATE_ASPNET_CERTIFICATE=false
ENV DOTNET_NOLOGO=true
ENV NUGET_XMLDOC_MODE=skip

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
# hadolint ignore=SC2086,DL3015,DL3008,DL3013
WORKDIR /
RUN echo en_US.UTF-8 UTF-8 >> /etc/locale.gen \
  && mkdir -p /deb /tmp/git-src ${NUGET_PACKAGES} /usr/share/pwsh \
  && (echo "export DOTNET_ROOT=/usr/share/dotnet" >> /etc/profile )  \
  && (echo "export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/shared" >> /etc/profile ) \
  && TARGET_ARCH=$(echo ${TARGETARCH} | sed 's/amd/x/' ) \
  && apt-get update -qq \
  && apt-get install -y -q --no-install-recommends \
  gnupg \
  lsb-release \
  curl \
  wget \
  tar \
  unzip \
  zip \
  apt-transport-https \
  ca-certificates \
  sudo \
  gpg-agent \
  software-properties-common \
  build-essential \
  zlib1g-dev \
  zstd \
  gettext \
  libcurl4-openssl-dev \
  dirmngr \
  openssh-client \
  locales \
  python3-pip \
  python3-setuptools \
  python3 \
  dumb-init \
  nodejs \
  rsync \
  libz-dev \
  libssl-dev \
  libexpat1-dev \
  gettext \
  cmake \
  gcc \
  checkinstall \
  asciidoc \
  autoconf  \
  git \
  && apt-get upgrade -yqq \
  && rm -rf /var/lib/apt/lists/* \
  && git clone https://github.com/git/git.git /tmp/git-src && cd /tmp/git-src
#
# Left dependencies as separate layer
# RUN make configure \
#   && ./configure --prefix=/usr \
#   && make all info \
#   && apt-get remove -y git \
#   && checkinstall --install=yes --default && cp -vf git-*.deb /deb \
#   && wget -qO- "https://dot.net/v1/dotnet-install.sh" | bash /dev/stdin --channel LTS --runtime aspnetcore --install-dir /usr/share/dotnet \
#   && wget -qO- "https://github.com/PowerShell/PowerShell/releases/download/v${PWSH_VERSION}/powershell-${PWSH_VERSION}-linux-$TARGET_ARCH.tar.gz" | tar xz -C /usr/share/pwsh  \
#   && ln -s /usr/share/pwsh/pwsh /usr/bin/pwsh
RUN wget -qO- "https://dot.net/v1/dotnet-install.sh" | bash /dev/stdin --channel LTS --install-dir /usr/share/dotnet \
  && TARGET_ARCH=$(echo ${TARGETARCH} | sed 's/amd/x/' ) \
  && wget -qO- "https://github.com/PowerShell/PowerShell/releases/download/v${PWSH_VERSION}/powershell-${PWSH_VERSION}-linux-$TARGET_ARCH.tar.gz" | tar xz -C /usr/share/pwsh  \
  && ln -s /usr/share/pwsh/pwsh /usr/bin/pwsh
