ARG BASE_IMAGE="derskythe/runner-base-slim:latest"
FROM ${BASE_IMAGE} AS base
# hadolint ignore=DL3007

ARG GH_RUNNER_VERSION="2.303.0"
ARG RUNNER_DIR="/actions-runner"
ENV RUNNER_DIR=${RUNNER_DIR}
ARG CACHE_HOSTED_TOOLS_DIRECTORY="${RUNNER_DIR}/hostedtoolcache"
ENV CACHE_HOSTED_TOOLS_DIRECTORY=${CACHE_HOSTED_TOOLS_DIRECTORY}
ARG CHOWN_USER="runner"
ARG TARGETARCH
ARG DISTRO
ARG DISTRO_VERSION

# SDK version
ENV DOTNET_SDK_VERSION=7.0
ENV NUGET_PACKAGES=${CACHE_HOSTED_TOOLS_DIRECTORY}/nuget-packages
ENV DOTNET_GENERATE_ASPNET_CERTIFICATE=false
ENV DOTNET_NOLOGO=true
ENV NUGET_XMLDOC_MODE=skip

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR ${RUNNER_DIR}
COPY *.sh .
RUN unset ASPNETCORE_URLS  \
    && mkdir -p ${NUGET_PACKAGES} /_work \
    && TARGET_ARCH=$(echo ${TARGETARCH} | sed 's/amd/x/') \
    && wget -q https://packages.microsoft.com/config/${DISTRO}/${DISTRO_VERSION}/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb \
    && apt-get update -qq && apt-get install powershell dotnet-sdk-${DOTNET_SDK_VERSION} -y -qq \
    && chmod +x entrypoint.sh \
    && wget -qO- "https://github.com/actions/runner/releases/download/v${GH_RUNNER_VERSION}/actions-runner-linux-$TARGET_ARCH-${GH_RUNNER_VERSION}.tar.gz" | tar xz \
    && ./bin/installdependencies.sh \
    && rm -Rf install_actions.sh ./externals/node12_alpine ./externals/node12 /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["./entrypoint.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]

#